UseProtobufDemo/Protobuf/Module&Src/aoneMessage.proto

syntax = "proto3";

option java_package = "com.protobuf.message";
option java_outer_classname = "AoneProtoMessage";

import "moduleMessage.proto";
import "enumMessage.proto";

message Test_Req {
	string param_1 = 1;
	int32 param_2 = 2;
}

message Test_Rsp {
	string result_1 = 1;
	int64 result_2 = 2;
}
//------------------dict-----------------
// empty req 
message GetDictInfo_Rsp {
	map<string, CategoryDict> category_dict = 50;
}

//-------------user-------------------
message PlayerLogin_Req {
	LoginProtoType login_type = 1;
	string username = 2;
	string password = 3;
	string other_sid = 4;
	string other_access_token = 5;
	string other_icon_url = 6;
}

message PlayerLogin_Rsp {
	PlayerInfoMessage player_info = 50;
}


//----------------guess----------------------------

// CMD_GET_GUESS_PAGE_INFO_LIST
//message GetGuessPageInfoList_Req {
//	GuessPageProtoType guess_page_type = 1;
//	int32 page = 2;
//}

//CMD_GET_GUESS_PAGE_INFO_LIST
//message GetGuessPageInfoList_Rsp {
//	repeated GuessInfoMessage guess_infos = 50;
//}

//CMD_GET_CATEGORY_GUESS_COUNTS
message GetCategoryGuessCounts_Req {
	string category_type = 1;
}

//CMD_GET_CATEGORY_GUESS_COUNTS
message GetCategoryGuessCounts_Rsp {
	message CategoryGuessCountMessage {
		string category_type = 1;
		int32 count = 2;
		int64 update_time = 3;
	}
	
	repeated CategoryGuessCountMessage count_msg = 50;
}

//CMD_GET_GUESS_INFO_LIST
message GetGuessInfoList_Req {
	string category_type = 1;
	int32 page = 2;
}

//CMD_GET_GUESS_INFO_LIST
message GetGuessInfoList_Rsp {
	repeated GuessInfoMessage guess_infos = 50;
}

//CMD_DO_GUESS_BET
message DoGuessBet_Req {
	int64 guess_id = 1;
	//超级猜下注金币
	int32 use_gold = 2;
	
	repeated PlayerAnswerMessage answers = 50;
}

//CMD_DO_GUESS_BET
message DoGuessBet_Rsp {
	int64 guess_id = 1;
	
	GuessInfoMessage guess_info = 50;
	
	BaseRspMessage base_rsp = 100;
}

//CMD_DO_NORMAL_BET_SETTLE   empty req
message DoNormalBetSettle_Rsp {
	repeated SettleDesMessage des_msgs = 50;
	BaseRspMessage base_rsp = 100;
}

//CMD_GET_PROFIT_DETAIL
message GetProfitDetail_Req {
	string category_type = 1;
	int32 page = 2;
}

//CMD_GET_PROFIT_DETAIL
message GetProfitDetailList_Rsp {
	message WinRewardMessage {
		int32 win_gold = 1;
		int32 win_jifen = 2;
	}
	repeated GuessInfoMessage guess_infos = 50;
	map<int64, WinRewardMessage> win_map = 51;
}

//---------------quick guess--------------------
//CMD_GET_QUICK_GUESS_LIST empty req
message GetQuickGuessList_Rsp {
	repeated QuickGuessInfoMessage quick_list = 50;
}

//CMD_BET_QUICK_GUESS
message BetQuickGuess_Req {
	//下注的快猜id
	int64 quick_id = 1;
	//选择的答案索引
	int32 selected_idx = 2;
}

//CMD_BET_QUICK_GUESS
message BetQuickGuess_Rsp {
	int64 quick_id = 1;
	//正确答案索引
	int32 answer_idx = 2;
	//用户选择的答案索引
	int32 selected_idx = 3;
	//大图图片
	string full_pic = 4;
	
	BaseRspMessage base_rsp = 100;
}